DJANGO_SECRET_KEY=unsafe-dev-secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
STRIPE_PUBLIC_KEY=pk_test_51SWMbMK3aCnFddlH2hohA2SpZla6j4yKLEsjewgf872Q5JTsOEoG1mCo57Ykxns21yYEyr0zoQybhupJqfPD3eDZ00C84AIs9J
STRIPE_SECRET_KEY=sk_test_51SWMbMK3aCnFddlHGTIeo9aASIVdeXXa1QxqcRrJTZbhfrrN6Nd8a4DCVR5qkVLtHA9bNWE6wFFsilVO9K6cJQYL008cDl5y9T
STRIPE_WEBHOOK_SECRET=whsec_replace
